PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-ipqn463hzjuhm4wx.us.auth0.com
REDIS_URL=redis://localhost:6379
JWT_SECRET = dev-ipqn463hzjuhm4wx
JWT_Access_SECRET = dev-ipqn463hzjuhm4wx
JWT_Refresh_SECRET = dev-nk0corux1dj084fl
JWT_TOKEN_EXPIRE = 3600
JWT_TOKEN_EXPIRE_REFRESH = 86400
MONGO_DB_URL = 'mongodb+srv://employeeDB:mLB13AKKzo3DpbXO@employeedb.879lf.mongodb.net/EmployeeDB?retryWrites=true&w=majority&appName=EmployeeDB'